spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1l92h5rnuhn3ks23cg-a.oregon-postgres.render.com/s8db_6l1y?user=s8user&password=KXBSKFmnunKMv9b90QJEVfe54OyYSM5j&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


